<!-- 송파공업고등학교 급식 웹 사이트 -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SchoolMeal</title>


    <style>
        html {
            height: 100%;
            width: 100%;
        }


        .today {

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            height: 880px;
            width: 550px;
            background-color: #a89999;
            border-radius: 30px;
            margin-top: -430px;
            text-align: center;


        }

        .tomorrow {}

        .title {
            position: relative;
            top: -20px;
            background-color: aqua;
            text-align: center;
            border-radius: 500px;
            padding: 15px;
            font-size: 40px;
        }

        .login_box {
            
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            height: 880px;
            width: 550px;
            margin-top: -440px;
            background-color: #b4b4b4;
            text-align: center;
            border-radius: 30px;
            font-size: 20px;
        }
    </style>


</head>

<body>
    <div class="login_box">
        adfadsf
    </div>

</body>

</html>