<!-- 송파공업고등학교 급식 웹 사이트 -->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>SchoolMeal</title>
    


    <style>
        html {
            height: 100%;
            width: 100%;
            margin: -10px;
            padding: -10px;
            
        }

        
        
        
        .clock{
            font-size: 90px;
            text-align: right ;
            margin-top: -10px;
            margin-right: 15px;
        }
        
        .today_food{
            background-color: aqua;
            width: 70%;
            height: 620px;
            transform: translate(20%,15%);
            text-align: center;
            font-size: 75px;
        }
        .notice{
            background-color: aquamarine;
            transform: translateY(201%);
            font-size: 60px;
        }
    </style>

</head>


<script type="text/javascript">
    function time() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        var ampm = h < 12 ? "AM" : "PM";
        if (h > 12) h -= 12;
        m = check(m);
        s = check(s);
        document.getElementsByClassName("clock")[0].innerHTML = h + ":" + m + ":" + s + " " + ampm;
        var t = setTimeout(time, 1000);
    }

    function check(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }



    const School = require('./school.js');
    const school = new School()

    //school.init(School.Type.4,School.Region.SEOUL,'B100000593');
    //console.log(school.getMeal(2019,1));
</script>

<body onload="time()">
   
   
    <div class="clock">
        현재시간
    </div>
    
    <div class="today_food">
        오늘의 급식
        <p style="font-size: 40px">
            오늘 급식 리스트<br>내용들
        </p>
        
    </div>
    
    <div class="notice">
        알림창 돌아가게
        
    </div>
    
</body>

</html>
